<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Simulate Solutions</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #5182b8;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .plot-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        #container {
            width: 800px;
            height: 600px;
            position: relative;
        }

        /* Style the heatmap canvas */
        #heatmapContainer {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* Style the image */
        #backgroundImage {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Scale and crop to fit the container */
            position: absolute;
            top: 0;
            left: 0;
        }

        section {
            margin-bottom: 20px;
            /* Add some spacing between sections */
            padding: 20px;
            /* Add padding to sections */
            background-color: #fff;
            /* Set background color */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            /* Add box shadow */
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        footer {
            background-color: #5182b8;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .dot {
            position: absolute;
            background-color: red;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Simulate Solutions</h1>
        <p>Your Partner in Technology Solutions</p>
    </header>

    <div class="container">
        <h2>About Us</h2>
        <p>Simulate Solutions is a leading provider of cutting-edge technology solutions for businesses of all sizes.
            With a team of experienced professionals and a commitment to innovation, we help our clients leverage the
            power of technology to achieve their goals.</p>

        <h2>Key Principles for Security Planning</h2>
        <ul>
            <li>Provide certainty to security planning</li>
            <li>Test decision-making empirically</li>
            <li>Explore new applications for cutting-edge technology</li>
        </ul>

        <h2>Contact Us</h2>
        <p>Please don't hesitate to contact us for any questions or inquiries about our services.
        </p>
        <p>Email: timothy.reece@simulatesolutions.com</p>
    </div>

    <!-- Add a section for the histograms -->
    <section class="plot-container">
        <h2>Multi-Simulation Aggregation Analysis</h2>
        <!-- Buttons for each day -->
        <button class="day-button">Monday</button>
        <button class="day-button">Tuesday</button>
        <button class="day-button">Wednesday</button>
        <button class="day-button">Thursday</button>
        <button class="day-button">Friday</button>
        <button class="day-button">Saturday</button>
        <button class="day-button">Sunday</button>

        <div id="bellCurveChart"></div>
        <div><p></p></div>

        <button class="scenario-button">Scenario A</button>
        <button class="scenario-button">Scenario B</button>
        <button class="scenario-button">Scenario C</button>

        <div id="container">
            <img id="backgroundImage" src="assets/img/office-space-3.png" alt="Office floor plan">
            <div id="heatmapContainer"></div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Simulate Solutions</p>
    </footer>

    <!-- Include D3.js and your JavaScript file for the plots -->
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="heatmap_data_good.js"></script>
    <script src="heatmap_data_bad.js"></script>
    <script src="heatmap_adapt_arch.js"></script>
    <script src="heatmap.js"></script>
    <script src="script.js"></script>
</body>

</html>